PORT = 2000;


MONGO_URL = "mongodb+srv://isinwadeborah:jLUE567URP7ze7r1@portfolioproject.4sgvco0.mongodb.net/?retryWrites=true&w=majority"

# jLUE567URP7ze7r1 debbie


#  MONGO_URL = "mongodb+srv://zuri:rqpm6wTkO1q2HXQe@faith-zuri-todo.qnul1qs.mongodb.net/?retryWrites=true&w=majority"

# rqpm6wTkO1q2HXQe faith  